<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/navHeaderAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@color/colorBgBlue"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/ivProfileAdmin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile_picture" />

        <TextView
            android:id="@+id/textViewDrawerUserNameAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorBgOrange"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/homescreen1"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textViewDrawerHomeAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_home_white_24"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Home"
            android:textColor="@color/colorBgOrange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgBlue" />

        <TextView
            android:id="@+id/textViewDrawerAllServiceProvidersAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_service_24"
            android:drawableTint="@color/colorBgOrange"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Service Providers"
            android:textColor="@color/colorBgOrange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgBlue" />

        <TextView
            android:id="@+id/textViewDrawerAllJobsAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_job_24"
            android:drawableTint="@color/colorBgOrange"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Jobs"
            android:textColor="@color/colorBgOrange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgBlue" />

        <TextView
            android:id="@+id/textViewDrawerSettingsAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_settings_24"
            android:drawablePadding="20dp"
            android:drawableTint="@color/colorBgOrange"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="Settings"
            android:textColor="@color/colorBgOrange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgBlue" />

        <TextView
            android:id="@+id/textViewDrawerLogoutAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_logout_white_24"
            android:paddingLeft="30dp"
            android:text="Logout"
            android:textColor="@color/colorBgOrange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgBlue" />
    </LinearLayout>

</LinearLayout>